- hosts: all
  gather_facts: yes
  become: true
  tasks:
    - name: Jump into temp directory

    - cmd: "cd /tmp"

  tasks:
    -name:check snapd current version

    -cmd: "apt list snapd -a"

  tasks:
    -name:update the snapd version

    -cmd: "dpkg -i snapd_2.54.3+20.04.1ubuntu0.2_amd64.deb"
